Format: 3.0 (quilt)
Source: lgogdownloader
Binary: lgogdownloader
Architecture: any
Version: 2.26-1~bpo+1
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Stephen Kitt <skitt@debian.org>
Homepage: https://sites.google.com/site/gogdownloader/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-games/lgogdownloader.git
Vcs-Git: git://anonscm.debian.org/pkg-games/lgogdownloader.git
Build-Depends: debhelper (>= 9), help2man, libboost-date-time-dev, libboost-filesystem-dev, libboost-program-options-dev, libboost-regex-dev, libboost-system-dev, libhtmlcxx-dev, libjsoncpp-dev, liboauth-dev, librhash-dev, libtinyxml-dev
Package-List:
 lgogdownloader deb web optional arch=any
Checksums-Sha1:
 4c8e165dc2e51b6f7b7feba0aaf081c5329ca5db 48199 lgogdownloader_2.26.orig.tar.gz
 5fe99722e717fb6dd9eb969d3d8f0d8eae812920 3264 lgogdownloader_2.26-1~bpo+1.debian.tar.xz
Checksums-Sha256:
 ca47db2a44fb1e35c0a9c76bb14cdec2bb2ef7031e272209d91efa16b7e00a9d 48199 lgogdownloader_2.26.orig.tar.gz
 3ea5e3c0a7ad5035e2be5cd6b3aa2df63d597b68bcbc4105960aa6ba6ca8a01b 3264 lgogdownloader_2.26-1~bpo+1.debian.tar.xz
Files:
 f1db76167fa78e37c41eee3728f02940 48199 lgogdownloader_2.26.orig.tar.gz
 6a9f86171056922662bdfafc28d68e6b 3264 lgogdownloader_2.26-1~bpo+1.debian.tar.xz
