Format: 1.0
Source: vaporos-trim-support2
Binary: vaporos-trim-support2
Architecture: all
Version: 2.1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-trim-support2 deb utils optional arch=all
Checksums-Sha1:
 bea82392dd91dcd1ccb62e360b45b772101504db 3119 vaporos-trim-support2_2.1.tar.gz
Checksums-Sha256:
 5afe84f77c82f12be7f397e727730d60d1373bcbc37bdf1f828bd85cca6a9a38 3119 vaporos-trim-support2_2.1.tar.gz
Files:
 f6abd38f20e14d047bed92ad63352158 3119 vaporos-trim-support2_2.1.tar.gz
