Format: 1.0
Source: vaporos-mousefix
Binary: vaporos-mousefix
Architecture: all
Version: 1.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-mousefix deb utils optional arch=all
Checksums-Sha1:
 a811b6879cce0a8f15a932f7c886ae8294413910 1643 vaporos-mousefix_1.0.tar.gz
Checksums-Sha256:
 e1669b509e8ceacea0a53bf33b31a3d7d51e43d7d44b2e55991ea259f72419e0 1643 vaporos-mousefix_1.0.tar.gz
Files:
 e250d3bca9197140415f825cf0175a53 1643 vaporos-mousefix_1.0.tar.gz
