Format: 1.0
Source: vaporos-trim-support2
Binary: vaporos-trim-support2
Architecture: all
Version: 2.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-trim-support2 deb utils optional arch=all
Checksums-Sha1:
 d824d39079f989159360a09faf23532aac830a43 3198 vaporos-trim-support2_2.0.tar.gz
Checksums-Sha256:
 db9cac3d7f9fcfb1ce7a50abe56c4adbe10096e961324b6edb16c328577fe453 3198 vaporos-trim-support2_2.0.tar.gz
Files:
 054353ca4b80adf24b3d8f6fb01f7336 3198 vaporos-trim-support2_2.0.tar.gz
