Format: 1.0
Source: vaporos-binds-xbox360
Binary: vaporos-binds-xbox360
Architecture: all
Version: 2.2
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-binds-xbox360 deb extra optional arch=all
Checksums-Sha1:
 e3ffe35ea701b955b71d3928d84a22978034ada3 3112 vaporos-binds-xbox360_2.2.tar.gz
Checksums-Sha256:
 662f19d7503db764a72f1718f331f9a26ace51496a99657a9f5a84b6f100118f 3112 vaporos-binds-xbox360_2.2.tar.gz
Files:
 8d933e5515cf747559a3e229083a89d4 3112 vaporos-binds-xbox360_2.2.tar.gz
