Format: 1.0
Source: vaporos-trim-support2
Binary: vaporos-trim-support2
Architecture: all
Version: 2.0
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-trim-support2 deb utils optional arch=all
Checksums-Sha1:
 182fccba540eb2ff334d2be56687cc7d1197a340 3197 vaporos-trim-support2_2.0.tar.gz
Checksums-Sha256:
 942cb75db2f13852d93a71c78bfed21a54b4a6cdb377c213a8144ac744a32fa1 3197 vaporos-trim-support2_2.0.tar.gz
Files:
 d058f402bb7eb83329e038664df127c4 3197 vaporos-trim-support2_2.0.tar.gz
