Format: 1.0
Source: vaporos-binds-xbox360
Binary: vaporos-binds-xbox360
Architecture: all
Version: 2.1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-binds-xbox360 deb extra optional arch=all
Checksums-Sha1:
 79926f4dfe48cc83722f0ec339ef39c8b6493e05 2978 vaporos-binds-xbox360_2.1.tar.gz
Checksums-Sha256:
 bbd2121ba63620d39683e6fe0b56d7b318f5265c1645ef382d627e648dba91a4 2978 vaporos-binds-xbox360_2.1.tar.gz
Files:
 896f90d7eea0b8e6660e336566b979f5 2978 vaporos-binds-xbox360_2.1.tar.gz
