Format: 1.0
Source: vaporos-trim-support2
Binary: vaporos-trim-support2
Architecture: all
Version: 1.0-1
Maintainer: Wouter Wijsman <wwijsman@live.nl>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 vaporos-trim-support2 deb utils optional arch=all
Checksums-Sha1:
 d3e1153673d4fac6a9867539e4a29de66ffbafe2 2579 vaporos-trim-support2_1.0-1.tar.gz
Checksums-Sha256:
 ceb9eb6e6bdff12f9f533c385575a3b25beb63a0c25e436dda8eb565ae3d15b0 2579 vaporos-trim-support2_1.0-1.tar.gz
Files:
 eb6d7b2fb35e9e7891912f51cbf3b416 2579 vaporos-trim-support2_1.0-1.tar.gz
