javascript-common
libnet-smtp-ssl-perl
libnet-dbus-perl
libnet-http-perl
libnet-ssleay-perl
libbs2b0
libbluray1
liba52-0.7.4
libcddb2
libvlc5
vlc
vlc-plugin-samba
libvlccore8
vlc-data
vlc-plugin-notify
vlc-nox
libvcdinfo0
liburi-perl
libupnp6
libftgl2
libfstrcmp0
libwinpr-interlocked0.1
libwinpr-file0.1
libwinpr-crypto0.1
libwinpr-registry0.1
libwinpr-sysinfo0.1
libwinpr-thread0.1
libfreerdp-gdi1.1
libwinpr-library0.1
libwinpr-heap0.1
libwinpr-rpc0.1
libfreerdp-common1.1.0
libfreerdp-locale1.1
libwinpr-pool0.1
libfreerdp-crypto1.1
libwinpr-sspi0.1
libfreerdp-core1.1
libfreerdp-utils1.1
libfreerdp-rail1.1
libwinpr-handle0.1
libfreerdp-codec1.1
libwinpr-dsparse0.1
libwinpr-path0.1
libfreerdp-client1.1
libwinpr-crt0.1
libwinpr-utils0.1
libwinpr-synch0.1
libwinpr-input0.1
libfreerdp-primitives1.1
libfreerdp-cache1.1
libwinpr-environment0.1
libencode-locale-perl
libebml4
libwww-perl
libwww-robotrules-perl
libtwolame0
libjsoncpp0
libhtmlcxx3
python-imaging
python-pil
libauthen-sasl-perl
libaacs0
libhttp-cookies-perl
libhttp-negotiate-perl
libhttp-date-perl
libhtml-form-perl
libhtml-tagset-perl
libhttp-daemon-perl
libhttp-message-perl
libhtml-format-perl
libhtml-parser-perl
libhdhomerun1
libhtml-tree-perl
libdvbpsi9
libtie-ixhash-perl
libio-socket-ssl-perl
libio-html-perl
librhash0
libnuma1
libxml-parser-perl
libxml-xpathengine-perl
libxml-twig-perl
libx11-protocol-perl
libpgm-5.1-0
libmpeg2-4
libsnappy1
libshine3
libfile-desktopentry-perl
libfile-basedir-perl
libfile-listing-perl
libfont-afm-perl
libfile-mimeinfo-perl
libvncclient0
libsodium13
libgif4
gnome-tweak-tool
liblwp-mediatypes-perl
liblwp-protocol-https-perl
libgroupsock1
libusageenvironment1
libbasicusageenvironment0
liblivemedia23
libmpcdec6
libmailtools-perl
libmatroska6
liblircclient0
libxcb-keysyms1
libzmq3
libpostproc52
