libjbig0
libjs-jquery
gir1.2-notify-0.7
libnfs4
libcrystalhd3
libiso9660-8
file-roller
fonts-freefont-ttf
fonts-roboto
libboost-regex1.55.0
libboost-filesystem1.55.0
libboost-program-options1.55.0
bash-completion
libwebpdemux1
libwebpmux1
libtinyxml2.6.2
python3-cairo
python3-gi-cairo
python3-gi
p7zip-full
libpcrecpp0
libavdevice55
libav-tools
libavfilter5
libtimedate-perl
libjs-iscroll
libgksu2-0
libyajl2
libxcb-composite0
libxcb-xv0
libxss1
libproxy-tools
mesa-utils
libgles1-mesa
libgles2-mesa
mysql-common
libmysqlclient18
libresid-builder0c2a
libsidplay2
libva-drm1
libva-x11-1
libssh-gcrypt-4
libssh-4
libsdl2-2.0-0
gconf2
libglew1.10
gksu
gedit-common
gedit
libmicrohttpd10
libmad0
xdg-utils
libzvbi0
libzvbi-common
libao-common
libao4
